{
    "name": "VRDemo",
    "references": [
        "Graphene.VRUtils",
        "Graphene.InputManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}